ST 12.62, 0, 
CP PROJUNITS == US
SW 1, 0, 0, 
MM 8, 1,2,3,10,11,12,13,14,
$ANUM
$EXTRAN
A1 '                                                                       '
A1 '                                                                       '
BB          0,        ,        ,        ,        ,        ,        ,        ,
             ,        ,        ,        ,        ,        ,        ,        /
B1 4320, 5.000, 0.000, 1, 500, 500, 0, 2023, 1, 1, 0, 0, 0, 60.000, 
B2 0,   0,       ,    ,        ,         ,        ,        ,1, -9999., -9999.0/
B3    0,   0,   0,   0,   0
C1 '205       ','202       ','204       ',
        0.0, 1,        ,     2.,        ,     100.,   0.000,   0.000,     0.014,
          0.0,   0.0, 0, 0, 100, .3, .6, -9999.0, 0/

CJ 205/
D1 '201', 10.000, -5.000, 50., 0.0, 0, -1, -1, -1.000, 201, 0, 0, 100.000, 0, -9999.0, -9999.0/
D1 '202', 10., 1., 0.0, 0.0, 0, -1, -1, -1.000, 202, 0, 0, 100.000, 0, -9999.0, -9999.0/
D1 '204', 10., 0.000, 0.0, 0.0, 0, -1, -1, -1.000, 204, 0, 0, 100.000, 0, -9999.0, -9999.0/
E1 '201', 10.000, 100, 0, 0, -9999.0, 0, 
H1 2, '201', '202', '203', 'P{203.1}', 0.000, 0.000, 0.000, 0.000, 0.000, 2, 1.000, 203, 
H2 0.000, 0.000, 
H2 10.000, 0.000, 
H1 2, '201', '202', '203', 'P{203.2}', 0.000, 0.000, 0.000, 0.000, 0.000, 2, 1.000, 203, 
H2 0.000, 0.000, 
H2 10.000, 0.000, 
H1 2, '201', '202', '203', 'P{203.3}', 0.000, 0.000, 0.000, 0.000, 0.000, 2, 1.000, 203, 
H2 0.000, 0.000, 
H2 10.000, 0.000, 
I1   '204       ',  1, 0, /
J1          1
* Global Daily Sewage Flow Data
* Global Hourly Sewage flow Data
R1 'hour3_5cfs', 'P{203.3}', 3, 9, 0, 0.000, 1000000000000000000.000, 0.000, 0.000, 5.000, 0.000, 0, 0.000, 0.000, 0.000, 2, 
R2 'end3', '', 8, 5, 4, 3.000, 0, '-', 2, 0, 0, 0.000, -9999.000, 
R3 1, 
R2 'start2', '', 8, 5, 1, 2.000, 0, '-', 2, 0, 0, 0.000, -9999.000, 
R3 0, 
R1 'hour2_20cfs', 'P{203.2}', 3, 9, 0, 0.000, 1000000000000000000.000, 0.000, 0.000, 20.000, 0.000, 0, 0.000, 0.000, 0.000, 2, 
R2 'endhr2', '', 8, 5, 4, 2.000, 0, '-', 2, 0, 0, 0.000, -9999.000, 
R3 1, 
R2 'starthr1', '', 8, 5, 1, 1.000, 0, '-', 2, 0, 0, 0.000, -9999.000, 
R3 0, 
R1 'hour1_10cfs', 'P{203.1}', 3, 9, 0, 0.000, 1000000000000000000.000, 0.000, 0.000, 10.000, 0.000, 0, 0.000, 0.000, 0.000, 2, 
R2 'end1', '', 8, 5, 4, 1.000, 0, '-', 2, 0, 0, 0.000, -9999.000, 
R3 0, 
R2 'start0', '', 8, 5, 1, 0.000, 0, '-', 2, 0, 0, 0.000, -9999.000, 
R3 1, 
*[Node List]
*ID     '201', 'Node1'
*ID     '202', 'Node2'
*ID     '204', 'Node3'
*[Link List]
*ID     '205', 'Link2'
*[Multi-links Conduit List]
*[Multi-links Pump List]
*ID     'P{203.1}', 'hour1'
*ID     'P{203.2}', 'hour2'
*ID     'P{203.3}', 'hour3'
*[Multi-links Orifice List]
*[Multi-links Weir List]
*[Multi-links Special Diversion List]
$ENDPROGRAM
