[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2020
START_TIME           00:00:00
REPORT_START_DATE    01/01/2014
REPORT_START_TIME    00:00:00
END_DATE             01/02/2020
END_TIME             00:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             24:00:00
ROUTING_STEP         0:01:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  FROUDE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
5yr-24hr         CUMULATIVE 0.10000  1.0      TIMESERIES RN#11           

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
Junction#1       5yr-24hr         Junction         0.357    0        400      5        0                        
4/1#1            5yr-24hr         4/1              0.183    30       80       3        0                        
5/3#1            5yr-24hr         5/3              1.101    45       150      3        0                        
6/1#1            5yr-24hr         6/1              0.672    50       330      4        0                        
3/1#1            5yr-24hr         3/1              1.494    5        400      8        0                        
3/1#2            5yr-24hr         3/1              4.931    15       600      5        0                        
5/2#1            5yr-24hr         5/2              1.029    60       500      3.5      0                        
3/2#1            5yr-24hr         3/2              1.246    70       220      4        0                        
5/4#1            5yr-24hr         5/4              1.336    35       300      2        0                        
5/1#1            5yr-24hr         5/1              0.439    35       100      6        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
Junction#1       0.015      0.05       0.2        0.4        25         OUTLET    
4/1#1            0.015      0.05       0.2        0.4        25         OUTLET    
5/3#1            0.015      0.05       0.2        0.4        25         OUTLET    
6/1#1            0.015      0.05       0.2        0.4        25         OUTLET    
3/1#1            0.015      0.05       0.2        0.4        25         OUTLET    
3/1#2            0.015      0.05       0.2        0.4        25         OUTLET    
5/2#1            0.015      0.05       0.2        0.4        25         OUTLET    
3/2#1            0.015      0.05       0.2        0.4        25         OUTLET    
5/4#1            0.015      0.05       0.2        0.4        25         OUTLET    
5/1#1            0.015      0.05       0.2        0.4        25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
Junction#1       2          0.25       3.6        7          0         
4/1#1            2          0.25       3.6        7          0         
5/3#1            2          0.25       3.6        7          0         
6/1#1            2          0.25       3.6        7          0         
3/1#1            2          0.25       3.6        7          0         
3/1#2            2          0.25       3.6        7          0         
5/2#1            2          0.25       3.6        7          0         
3/2#1            2          0.25       3.6        7          0         
5/4#1            2          0.25       3.6        7          0         
5/1#1            2          0.25       3.6        7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
Junction         0          0          0          0          0         
4/1              0          0          0          0          0         
5/3              0          0          0          0          0         
6/1              0          0          0          0          0         
3/1              0          0          0          0          0         
5/2              0          0          0          0          0         
3/2              0          0          0          0          0         
5/4              0          0          0          0          0         
5/1              0          0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
1                0          FREE                        NO                       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
RN#11                       0.00000    0         
RN#11                       0.10000    0.0032    
RN#11                       0.20000    0.0064    
RN#11                       0.30000    0.0096    
RN#11                       0.40000    0.01312   
RN#11                       0.50000    0.01632   
RN#11                       0.60000    0.01984   
RN#11                       0.70000    0.02304   
RN#11                       0.80000    0.02656   
RN#11                       0.90000    0.03008   
RN#11                       1.00000    0.0336    
RN#11                       1.10000    0.03712   
RN#11                       1.20000    0.04064   
RN#11                       1.30000    0.04416   
RN#11                       1.40000    0.048     
RN#11                       1.50000    0.05152   
RN#11                       1.60000    0.05536   
RN#11                       1.70000    0.05888   
RN#11                       1.80000    0.06272   
RN#11                       1.90000    0.06656   
RN#11                       2.00000    0.0704    
RN#11                       2.10000    0.07424   
RN#11                       2.20000    0.07808   
RN#11                       2.30000    0.08224   
RN#11                       2.40000    0.08608   
RN#11                       2.50000    0.08992   
RN#11                       2.60000    0.09408   
RN#11                       2.70000    0.09792   
RN#11                       2.80000    0.10208   
RN#11                       2.90000    0.10624   
RN#11                       3.00000    0.1104    
RN#11                       3.10000    0.11456   
RN#11                       3.20000    0.11872   
RN#11                       3.30000    0.12288   
RN#11                       3.40000    0.12736   
RN#11                       3.50000    0.13152   
RN#11                       3.60000    0.136     
RN#11                       3.70000    0.14048   
RN#11                       3.80000    0.14464   
RN#11                       3.90000    0.14912   
RN#11                       4.00000    0.1536    
RN#11                       4.10000    0.15808   
RN#11                       4.20000    0.16256   
RN#11                       4.30000    0.16736   
RN#11                       4.40000    0.17216   
RN#11                       4.50000    0.17696   
RN#11                       4.60000    0.18176   
RN#11                       4.70000    0.18656   
RN#11                       4.80000    0.19136   
RN#11                       4.90000    0.19648   
RN#11                       5.00000    0.2016    
RN#11                       5.10000    0.20672   
RN#11                       5.20000    0.21184   
RN#11                       5.30000    0.21728   
RN#11                       5.40000    0.22272   
RN#11                       5.50000    0.22784   
RN#11                       5.60000    0.2336    
RN#11                       5.70000    0.23904   
RN#11                       5.80000    0.24448   
RN#11                       5.90000    0.25024   
RN#11                       6.00000    0.256     
RN#11                       6.10000    0.26176   
RN#11                       6.20000    0.26752   
RN#11                       6.30000    0.2736    
RN#11                       6.40000    0.27968   
RN#11                       6.50000    0.28544   
RN#11                       6.60000    0.29184   
RN#11                       6.70000    0.29792   
RN#11                       6.80000    0.304     
RN#11                       6.90000    0.3104    
RN#11                       7.00000    0.3168    
RN#11                       7.10000    0.3232    
RN#11                       7.20000    0.3296    
RN#11                       7.30000    0.33632   
RN#11                       7.40000    0.34304   
RN#11                       7.50000    0.34976   
RN#11                       7.60000    0.35648   
RN#11                       7.70000    0.3632    
RN#11                       7.80000    0.36992   
RN#11                       7.90000    0.37696   
RN#11                       8.00000    0.384     
RN#11                       8.10000    0.39104   
RN#11                       8.20000    0.39872   
RN#11                       8.30000    0.4064    
RN#11                       8.40000    0.41472   
RN#11                       8.50000    0.42304   
RN#11                       8.60000    0.432     
RN#11                       8.70000    0.44128   
RN#11                       8.80000    0.45056   
RN#11                       8.90000    0.46016   
RN#11                       9.00000    0.4704    
RN#11                       9.10000    0.48064   
RN#11                       9.20000    0.49088   
RN#11                       9.30000    0.50112   
RN#11                       9.40000    0.51136   
RN#11                       9.50000    0.5216    
RN#11                       9.60000    0.53216   
RN#11                       9.70000    0.54304   
RN#11                       9.80000    0.55456   
RN#11                       9.90000    0.56672   
RN#11                       10.00000   0.5792    
RN#11                       10.10000   0.59232   
RN#11                       10.20000   0.6064    
RN#11                       10.30000   0.62112   
RN#11                       10.40000   0.63648   
RN#11                       10.50000   0.6528    
RN#11                       10.60000   0.67008   
RN#11                       10.70000   0.68864   
RN#11                       10.80000   0.70848   
RN#11                       10.90000   0.7296    
RN#11                       11.00000   0.752     
RN#11                       11.10000   0.77664   
RN#11                       11.20000   0.80416   
RN#11                       11.30000   0.83488   
RN#11                       11.40000   0.8688    
RN#11                       11.50000   0.9056    
RN#11                       11.60000   0.98176   
RN#11                       11.70000   1.13408   
RN#11                       11.80000   1.37856   
RN#11                       11.90000   1.81728   
RN#11                       12.00000   2.1216    
RN#11                       12.10000   2.1824    
RN#11                       12.20000   2.23552   
RN#11                       12.30000   2.2816    
RN#11                       12.40000   2.32064   
RN#11                       12.50000   2.352     
RN#11                       12.60000   2.37888   
RN#11                       12.70000   2.40448   
RN#11                       12.80000   2.42816   
RN#11                       12.90000   2.44992   
RN#11                       13.00000   2.4704    
RN#11                       13.10000   2.4896    
RN#11                       13.20000   2.50752   
RN#11                       13.30000   2.5248    
RN#11                       13.40000   2.54144   
RN#11                       13.50000   2.5568    
RN#11                       13.60000   2.57152   
RN#11                       13.70000   2.5856    
RN#11                       13.80000   2.59904   
RN#11                       13.90000   2.61184   
RN#11                       14.00000   2.624     
RN#11                       14.10000   2.63584   
RN#11                       14.20000   2.64736   
RN#11                       14.30000   2.65856   
RN#11                       14.40000   2.66944   
RN#11                       14.50000   2.68032   
RN#11                       14.60000   2.69088   
RN#11                       14.70000   2.70144   
RN#11                       14.80000   2.71168   
RN#11                       14.90000   2.7216    
RN#11                       15.00000   2.7312    
RN#11                       15.10000   2.7408    
RN#11                       15.20000   2.75008   
RN#11                       15.30000   2.75904   
RN#11                       15.40000   2.76768   
RN#11                       15.50000   2.77632   
RN#11                       15.60000   2.78464   
RN#11                       15.70000   2.79296   
RN#11                       15.80000   2.80096   
RN#11                       15.90000   2.80864   
RN#11                       16.00000   2.816     
RN#11                       16.10000   2.82336   
RN#11                       16.20000   2.8304    
RN#11                       16.30000   2.83776   
RN#11                       16.40000   2.8448    
RN#11                       16.50000   2.85184   
RN#11                       16.60000   2.85888   
RN#11                       16.70000   2.8656    
RN#11                       16.80000   2.87232   
RN#11                       16.90000   2.87904   
RN#11                       17.00000   2.88576   
RN#11                       17.10000   2.89216   
RN#11                       17.20000   2.89856   
RN#11                       17.30000   2.90496   
RN#11                       17.40000   2.91104   
RN#11                       17.50000   2.91744   
RN#11                       17.60000   2.92352   
RN#11                       17.70000   2.9296    
RN#11                       17.80000   2.93536   
RN#11                       17.90000   2.94144   
RN#11                       18.00000   2.9472    
RN#11                       18.10000   2.95296   
RN#11                       18.20000   2.9584    
RN#11                       18.30000   2.96416   
RN#11                       18.40000   2.9696    
RN#11                       18.50000   2.97504   
RN#11                       18.60000   2.98016   
RN#11                       18.70000   2.9856    
RN#11                       18.80000   2.99072   
RN#11                       18.90000   2.99584   
RN#11                       19.00000   3.00064   
RN#11                       19.10000   3.00576   
RN#11                       19.20000   3.01056   
RN#11                       19.30000   3.01536   
RN#11                       19.40000   3.02016   
RN#11                       19.50000   3.02464   
RN#11                       19.60000   3.02912   
RN#11                       19.70000   3.0336    
RN#11                       19.80000   3.03776   
RN#11                       19.90000   3.04224   
RN#11                       20.00000   3.0464    
RN#11                       20.10000   3.05056   
RN#11                       20.20000   3.05472   
RN#11                       20.30000   3.05888   
RN#11                       20.40000   3.06304   
RN#11                       20.50000   3.06688   
RN#11                       20.60000   3.07104   
RN#11                       20.70000   3.0752    
RN#11                       20.80000   3.07904   
RN#11                       20.90000   3.0832    
RN#11                       21.00000   3.08704   
RN#11                       21.10000   3.0912    
RN#11                       21.20000   3.09504   
RN#11                       21.30000   3.0992    
RN#11                       21.40000   3.10304   
RN#11                       21.50000   3.10688   
RN#11                       21.60000   3.11104   
RN#11                       21.70000   3.11488   
RN#11                       21.80000   3.11872   
RN#11                       21.90000   3.12256   
RN#11                       22.00000   3.1264    
RN#11                       22.10000   3.13024   
RN#11                       22.20000   3.13408   
RN#11                       22.30000   3.13792   
RN#11                       22.40000   3.14176   
RN#11                       22.50000   3.14528   
RN#11                       22.60000   3.14912   
RN#11                       22.70000   3.15296   
RN#11                       22.80000   3.15648   
RN#11                       22.90000   3.16032   
RN#11                       23.00000   3.16384   
RN#11                       23.10000   3.16768   
RN#11                       23.20000   3.1712    
RN#11                       23.30000   3.17504   
RN#11                       23.40000   3.17856   
RN#11                       23.50000   3.18208   
RN#11                       23.60000   3.18592   
RN#11                       23.70000   3.18944   
RN#11                       23.80000   3.19296   
RN#11                       23.90000   3.19648   
RN#11                       24.00000   3.2       

[REPORT]
;;Reporting Options
INPUT      YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 683120.655 1972941.046 684334.037 1973886.671
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Junction         683496.647         1973539.921       
4/1              683566.125         1973374.534       
5/3              683718.998         1973170.863       
6/1              683548.304         1973226.298       
3/1              683385.864         1973583.360       
5/2              683549.637         1973252.071       
3/2              683615.022         1973495.641       
5/4              683862.598         1973103.564       
5/1              683442.200         1973303.926       
1                683173.277         1973661.990       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Junction#1       683496.647         1973539.921       
Junction#1       683611.713         1973492.810       
Junction#1       683612.967         1973483.612       
Junction#1       683625.510         1973427.168       
Junction#1       683657.704         1973392.047       
Junction#1       683566.125         1973374.534       
Junction#1       683484.785         1973443.487       
Junction#1       683496.647         1973539.921       
4/1#1            683566.125         1973374.534       
4/1#1            683657.704         1973392.047       
4/1#1            683700.351         1973345.637       
4/1#1            683775.961         1973332.541       
4/1#1            683695.752         1973315.116       
4/1#1            683635.963         1973325.150       
4/1#1            683584.118         1973331.840       
4/1#1            683566.125         1973374.534       
5/3#1            684169.752         1973187.741       
5/3#1            684110.067         1973179.702       
5/3#1            684054.051         1973180.469       
5/3#1            684007.243         1973169.727       
5/3#1            683983.455         1973161.286       
5/3#1            683895.211         1973133.661       
5/3#1            683850.705         1973112.176       
5/3#1            683839.962         1973097.596       
5/3#1            683889.072         1973055.392       
5/3#1            683721.154         1973157.061       
5/3#1            683718.998         1973170.863       
5/3#1            683755.554         1973228.812       
5/3#1            683796.223         1973261.808       
5/3#1            683847.635         1973261.808       
5/3#1            683896.745         1973258.739       
5/3#1            683941.251         1973257.971       
5/3#1            683965.806         1973259.506       
5/3#1            684036.402         1973268.714       
5/3#1            684066.328         1973268.714       
5/3#1            684145.365         1973274.853       
5/3#1            684169.752         1973187.741       
6/1#1            683535.200         1973241.948       
6/1#1            683562.950         1973229.580       
6/1#1            683721.154         1973157.061       
6/1#1            683889.072         1973055.392       
6/1#1            683970.410         1973005.515       
6/1#1            683935.113         1972984.029       
6/1#1            683839.962         1973028.535       
6/1#1            683674.215         1973089.923       
6/1#1            683595.179         1973127.523       
6/1#1            683524.583         1973205.025       
6/1#1            683535.200         1973241.948       
3/1#1            683264.475         1973632.375       
3/1#1            683373.113         1973548.778       
3/1#1            683430.728         1973511.840       
3/1#1            683484.785         1973443.487       
3/1#1            683566.125         1973374.534       
3/1#1            683584.118         1973331.840       
3/1#1            683542.307         1973336.021       
3/1#1            683514.713         1973331.840       
3/1#1            683469.975         1973320.551       
3/1#1            683456.178         1973316.788       
3/1#1            683442.200         1973303.926       
3/1#1            683239.509         1973393.962       
3/1#1            683175.809         1973433.219       
3/1#1            683181.734         1973474.698       
3/1#1            683264.475         1973632.375       
3/1#2            684109.675         1973437.620       
3/1#2            684016.020         1973437.202       
3/1#2            683908.567         1973448.909       
3/1#2            683841.670         1973460.198       
3/1#2            683722.092         1973480.685       
3/1#2            683651.851         1973490.302       
3/1#2            683611.713         1973492.810       
3/1#2            683612.967         1973483.612       
3/1#2            683611.713         1973492.810       
3/1#2            683496.647         1973539.921       
3/1#2            683484.785         1973443.487       
3/1#2            683430.728         1973511.840       
3/1#2            683373.113         1973548.778       
3/1#2            683264.475         1973632.375       
3/1#2            683309.056         1973763.353       
3/1#2            683383.720         1973768.079       
3/1#2            683477.286         1973796.432       
3/1#2            683536.829         1973822.896       
3/1#2            683618.109         1973843.688       
3/1#2            683787.285         1973802.103       
3/1#2            683869.510         1973741.616       
3/1#2            683960.241         1973676.403       
3/1#2            684026.399         1973597.013       
3/1#2            684109.675         1973437.620       
5/2#1            683535.200         1973241.948       
5/2#1            683542.693         1973263.176       
5/2#1            683675.270         1973248.073       
5/2#1            683705.477         1973272.127       
5/2#1            683775.961         1973332.541       
5/2#1            683831.341         1973317.437       
5/2#1            683945.457         1973335.338       
5/2#1            684043.911         1973364.986       
5/2#1            684117.388         1973379.194       
5/2#1            684145.365         1973274.853       
5/2#1            684066.328         1973268.714       
5/2#1            684036.402         1973268.714       
5/2#1            683965.806         1973259.506       
5/2#1            683941.251         1973257.971       
5/2#1            683896.745         1973258.739       
5/2#1            683847.635         1973261.808       
5/2#1            683796.223         1973261.808       
5/2#1            683755.554         1973228.812       
5/2#1            683718.998         1973170.863       
5/2#1            683721.154         1973157.061       
5/2#1            683562.950         1973229.580       
5/2#1            683535.200         1973241.948       
3/2#1            683611.713         1973492.810       
3/2#1            683651.851         1973490.302       
3/2#1            683722.092         1973480.685       
3/2#1            683841.670         1973460.198       
3/2#1            683908.567         1973448.909       
3/2#1            684016.020         1973437.202       
3/2#1            684109.675         1973437.620       
3/2#1            684117.388         1973379.194       
3/2#1            684043.911         1973364.986       
3/2#1            683945.457         1973335.338       
3/2#1            683831.341         1973317.437       
3/2#1            683775.961         1973332.541       
3/2#1            683700.351         1973345.637       
3/2#1            683625.510         1973427.168       
3/2#1            683612.967         1973483.612       
3/2#1            683611.713         1973492.810       
5/4#1            684169.752         1973187.741       
5/4#1            684227.024         1973114.105       
5/4#1            684278.883         1972993.237       
5/4#1            683970.410         1973005.515       
5/4#1            683889.072         1973055.392       
5/4#1            683839.962         1973097.596       
5/4#1            683850.705         1973112.176       
5/4#1            683895.211         1973133.661       
5/4#1            683983.455         1973161.286       
5/4#1            684007.243         1973169.727       
5/4#1            684054.051         1973180.469       
5/4#1            684110.067         1973179.702       
5/4#1            684169.752         1973187.741       
5/1#1            683535.200         1973241.948       
5/1#1            683486.700         1973259.090       
5/1#1            683465.376         1973274.560       
5/1#1            683442.200         1973303.926       
5/1#1            683456.178         1973316.788       
5/1#1            683469.975         1973320.551       
5/1#1            683514.713         1973331.840       
5/1#1            683542.307         1973336.021       
5/1#1            683635.963         1973325.150       
5/1#1            683695.752         1973315.116       
5/1#1            683775.961         1973332.541       
5/1#1            683705.477         1973272.127       
5/1#1            683675.270         1973248.073       
5/1#1            683542.693         1973263.176       
5/1#1            683535.200         1973241.948       

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

