NODE 134 "Node1" 539.9306 -253.4722 
NODE 134 "Node2" 647.5694 -265.625 
NODE 134 "Node3" 812.5 -263.020833333333 
LAYER 2D_GRID_EXTENT 0 "Layer 1" 
DATA R_ROUMODE "Node1" 0 1 "7" 
DATA R_ROUMODE "Node1" 1 1 "7" 
DATA R_RAINSEL "Node1" 0 1 "rain" 
DATA R_RAINSEL "Node1" 1 1 "rain" 
DATA R_FLAG_LID "Node1" 0 1 0 
DATA R_FLAG_LID "Node1" 1 1 0 
DATA R_AA "Node1" 0 5 0 "" "" "" "" 
DATA R_WQTAG "Node1" 0 1 0 
DATA R_WQTAG "Node1" 1 1 0 
DATA R_WAREA "Node1" 0 5 123.000 "" "" "" "" 
DATA FLGBMP_RNFSUB "Node1" 0 1 0 
DATA FLGBMP_RNFSUB "Node1" 1 1 0 
DATA R_GWFLAG "Node1" 0 1 "0" 
DATA R_GWFLAG "Node1" 1 1 "0" 
DATA R_NODEFLOW "Node1" 0 5 0 0 0 0 0 
DATA R_REDIR_SUBCAT "Node1" 0 1 "1" 
DATA R_REDIR_SUBCAT "Node1" 1 1 "1" 
DATA R_FSCS "Node1" 0 1 "4" 
DATA R_FSCS "Node1" 1 1 "4" 
DATA R_RFCMNT "Node1" 0 5 1 1 0 0 0 
DATA R_REDIR_FLAG "Node1" 0 1 0 
DATA R_REDIR_FLAG "Node1" 1 1 0 
DATA R_AA2 "Node1" 0 5 0 "" "" "" "" 
DATA R_WIDTH "Node1" 0 5 100.000 "" "" "" "" 
DATA R_SHF "Node1" 0 1 10.000 
DATA R_SHF "Node1" 1 1 20.000 
DATA LOCMODR "Node1" 0 1 "1" 
DATA FLGBMP_RNF "Node1" 0 1 0 
DATA R_TC "Node1" 0 1 11.000 
DATA R_TC "Node1" 1 1 20.000 
DATA R_SMTAG "Node1" 0 1 0 
DATA R_SMTAG "Node1" 1 1 0 
DATA R_GWTAG "Node1" 0 1 0 
DATA R_GWTAG "Node1" 1 1 0 
DATA R_INFILSEL "Node1" 0 1 "soil" 
DATA R_INFILSEL "Node1" 1 1 "soil" 
DATA R_RESSAVENODE "Node1" 0 5 0 0 0 0 0 
DATA R_WSLOPE "Node1" 0 5 1.0000 "" "" "" "" 
DATA R_WIMP "Node1" 0 5 10.0 "" "" "" "" 
DATA R_FLAG_RDII "Node1" 0 1 0 
DATA R_FLAG_RDII "Node1" 1 1 0 
DATA R_ROUMODE "Node2" 0 1 "7" 
DATA R_RAINSEL "Node2" 0 1 "rain" 
DATA R_AA "Node2" 0 5 0 "" "" "" "" 
DATA R_WAREA "Node2" 0 5 456.000 "" "" "" "" 
DATA R_NODEFLOW "Node2" 0 5 0 0 0 0 0 
DATA R_FSCS "Node2" 0 1 "4" 
DATA R_RFCMNT "Node2" 0 5 1 0 0 0 0 
DATA R_AA2 "Node2" 0 5 0 "" "" "" "" 
DATA R_WIDTH "Node2" 0 5 100.000 "" "" "" "" 
DATA R_SHF "Node2" 0 1 10.000 
DATA LOCMODR "Node2" 0 1 "1" 
DATA FLGBMP_RNF "Node2" 0 1 0 
DATA R_TC "Node2" 0 1 22.000 
DATA R_INFILSEL "Node2" 0 1 "soil" 
DATA R_RESSAVENODE "Node2" 0 5 0 0 0 0 0 
DATA R_WSLOPE "Node2" 0 5 1.0000 "" "" "" "" 
DATA R_WIMP "Node2" 0 5 10.0 "" "" "" "" 
DATA R_ROUMODE "Node3" 0 1 "7" 
DATA R_RAINSEL "Node3" 0 1 "rain" 
DATA R_WAREA "Node3" 0 5 789.000 "" "" "" "" 
DATA R_FSCS "Node3" 0 1 "4" 
DATA R_RFCMNT "Node3" 0 5 1 0 0 0 0 
DATA R_WIDTH "Node3" 0 5 100.000 "" "" "" "" 
DATA R_SHF "Node3" 0 1 50.000 
DATA LOCMODR "Node3" 0 1 "1" 
DATA R_TC "Node3" 0 1 33.000 
DATA R_INFILSEL "Node3" 0 1 "soil" 
DATA R_WSLOPE "Node3" 0 5 1.0000 "" "" "" "" 
DATA R_WIMP "Node3" 0 5 10.0 "" "" "" "" 
DATA EXT_FILLPAT "" 0 1 -1 
DATA LACH_DAYTYPE "" 0 1 0 
DATA RES_FLVECTOR "" 0 1 0 
DATA LACH_ZONE "" 0 97 "A03" "A04" "A05" "A06" "A07" "A08" "A09" "A10" "A11" "A12" "A13" "A14" "A15" "A16" "A17" "A18" "A19" "A20" "A21" "A22" "A23" "A24" "A25" "A26" "A27" "A28" "A29" "A30" "A31" "A32" "A33" "A34" "A35" "A36" "A37" "A38" "A39" "A40" "A41" "A42" "A43" "A44" "A45" "A46" "A47" "A48" "A49" "A50" "A51" "A52" "A53" "A54" "A55" "A56" "A57" "A58" "A59" "A60" "A61" "A62" "A63" "A64" "A65" "A66" "A67" "A68" "A69" "A70" "A71" "A72" "A73" "A74" "A75" "A76" "A77" "A78" "A79" "A80" "A81" "A82" "A83" "A84" "A85" "A86" "A87" "A88" "A89" "A90" "A91" "A92" "A93" "A94" "A95" "A96" "A97" "A98" "A99" 
DATA GE_SHOW "" 0 1 0 
DATA RELG_FLGVIEW "" 0 1 0 
DATA YSL "" 0 1 2023 
DATA GRID_STEPY "" 0 1 10.0000 
DATA GRID_STEPX "" 0 1 10.0000 
DATA PRNT_PTYPE "" 0 1 0 
DATA CAT_FILLPAT "" 0 1 4 
DATA RELG_FLGLOCK "" 0 1 1 
DATA PRNT_ORITN "" 0 1 1 
DATA RES_FPFONT "" 0 1 "arial" 
DATA RES_FLFONT "" 0 1 "arial" 
DATA SVIEW_NUM "" 0 1 0 
DATA RES_FPNUM "" 0 1 0 
DATA RES_FLNUM "" 0 1 0 
DATA GRID_COLOUR "" 0 1 "80AC80FF" 
DATA 2DMD_DOM_ID "" 0 1 0 
DATA _XFGV "" 0 1 1 
DATA QDV_EIDX "" 0 1 -1 
DATA 2D_PO_TPOINT "" 0 1 0 
DATA EXT_LINECOL "" 0 1 16711680 
DATA 2D_RGH_TSET "" 0 1 0 
DATA R_IYRSTR "" 0 1 2023 
DATA R_IYRSTP "" 0 1 2023 
DATA QDV_LTBLINDX "" 0 1 -1 
DATA ADO_VAR_INDEX "" 0 1 0 
DATA MOSL "" 0 1 1 
DATA GRID_SNAP "" 0 1 0 
DATA FONT_FLAGS "" 0 1 0 
DATA _XFGDV "" 0 1 1 
DATA SR_N_FONTNAME "" 0 1 "Arial" 
DATA SR_L_FONTNAME "" 0 1 "Arial" 
DATA QDV_NTBLINDX "" 0 1 -1 
DATA REV_VELOCITY_FLAG "" 0 1 1 
DATA JC_2DINFLOW_TYPE "" 0 1 "1" 
DATA MOZERO "" 0 1 1 
DATA _XFSV "" 0 1 1 
DATA GRID_SHOW "" 0 1 0 
DATA ADO_FLD_NODE "" 0 1 "Name" 
DATA ADO_EXPCREATE "" 0 1 0 
DATA TBLOBJSEL "" 0 1 "2" 
DATA RELG_VECTYPE "" 0 1 "3" 
DATA EXT_LINESIZE "" 0 1 1 
DATA CAT_FLGLOCK "" 0 1 1 
DATA 2D_EXT_FLGSEL "" 0 1 1 
DATA RELG_VECVIEW "" 0 1 0 
DATA 2D_TOP_TVER "" 0 1 0 
DATA ADO_VAR_COUNT "" 0 1 12 
DATA TIN_NUM "" 0 1 0 
DATA ADO_IMPEXP "" 0 1 2 
DATA CAT_FLGVIEW "" 0 1 1 
DATA _PIPEVIEW "" 0 1 1 
DATA EXT_FILLALPHAF "" 0 1 0 
DATA EXT_FILLALPHAB "" 0 1 0 
DATA CAT_SHOWVERTS "" 0 1 0 
DATA DZERO "" 0 1 1 
DATA 2D_EXT_TYPE "" 0 1 "0" 
DATA QDV_GRPTYPE "" 0 1 -1 
DATA 2D_TOP_TPOLY "" 0 1 0 
DATA ADO_CREATE "" 0 1 0 
DATA SR_N_TRANSP "" 0 1 0.0 
DATA SR_L_TRANSP "" 0 1 0.0 
DATA EXT_FILLCOLF "" 0 1 0 
DATA EXT_FILLCOLB "" 0 1 0 
DATA _FIXREP "" 0 1 "0" 
DATA 2D_EXT_NAME "" 0 1 "Layer 1" 
DATA TEXTCOUNT "" 0 1 0 
DATA EXT_LINESTYLE "" 0 1 0 
DATA PRNT_PMART "" 0 1 9.520 
DATA PRNT_PMARR "" 0 1 3.670 
DATA PRNT_PMARO "" 0 1 0 
DATA PRNT_PMARL "" 0 1 3.670 
DATA PRNT_PMARC "" 0 1 0 
DATA PRNT_PMARB "" 0 1 9.520 
DATA PRNT_NMART "" 0 1 2.000 
DATA PRNT_NMARR "" 0 1 2.000 
DATA PRNT_NMARO "" 0 1 0 
DATA PRNT_NMARL "" 0 1 2.000 
DATA PRNT_NMARC "" 0 1 0 
DATA PRNT_NMARB "" 0 1 2.000 
DATA CAT_FLGSEL "" 0 1 1 
DATA _XSEL "" 0 1 "1" 
DATA PRNT_SCALE "" 0 1 1 
DATA 2D_REG_TPOLY "" 0 1 0 
DATA ADO_MLTYPE "" 0 1 -1 
DATA LACH_FREQ "" 0 1 2 
DATA LACH_DAY4PER "" 0 1 100.000 
DATA 2D_REG_TVER "" 0 1 0 
DATA LACH_FREQFLAG "" 0 1 1 
DATA LACH_STORM "" 0 1 5 
DATA LACH_STATE "" 0 1 0 
DATA 2D_REG_TPLINE "" 0 1 0 
DATA 2D_PO_TVER "" 0 1 0 
DATA 2D_PO_TSET "" 0 1 0 
DATA R_RAINFLAG "" 0 1 1 
DATA LACH_DAY2PER "" 0 1 40.000 
DATA 2D_ERRORS_REPORTED "" 0 1 0 
DATA CAT_VERTSIZE "" 0 1 4.000 
DATA CAT_FILLALPHAF "" 0 1 255 
DATA CAT_FILLALPHAB "" 0 1 128 
DATA 2D_EXTENTS_TYPE "" 0 1 "0" 
DATA CAT_TVER "" 0 1 4 
DATA CAT_TSET "" 0 1 0 
DATA ADO_STDSQL "" 0 1 0 
DATA R_MONTH "" 0 1 1 
DATA TBL_CURTAB "" 0 1 0 
DATA YZERO "" 0 1 2023 
DATA RELG_FLGSEL "" 0 1 0 
DATA _SRTSIZE "" 0 1 "0" 
DATA _XGVAR "" 0 1 "2" 
DATA SR_N_BKGND "" 0 1 "3" 
DATA SR_L_BKGND "" 0 1 "3" 
DATA SR_N_FONTSZ "" 0 1 10 
DATA SR_L_FONTSZ "" 0 1 10 
DATA PRNT_PSIZE "" 0 1 9 
DATA PRNT_HSIZE "" 0 1 12 
DATA PRNT_FSIZE "" 0 1 12 
DATA 2D_TOP_TPLINE "" 0 1 0 
DATA PRNT_PSCLE "" 0 1 1000.000 
DATA PRNT_NSCLE "" 0 1 1000.000 
DATA PRNT_HSTLE "" 0 1 0 
DATA PRNT_FSTLE "" 0 1 0 
DATA PRNT_ASRAT "" 0 1 0 
DATA LACH_TFREQ "" 0 1 50 
DATA RES_FPCOL "" 0 1 16776960 
DATA RES_FLCOL "" 0 1 16776960 
DATA ADO_VAR_DBFLD "" 0 1 "Width ft" 
DATA LACH_CURFREQ "" 0 1 50 
DATA SR_N_DISPLAY "" 0 1 "0" 
DATA SR_L_DISPLAY "" 0 1 "0" 
DATA QDV_DISP "" 0 1 0 
DATA _XFGSV "" 0 1 1 
DATA ADO_FILE "" 0 1 "C:\GitHub\hhnote\workflow\data\xpswmm_import\clark.xlsx" 
DATA META_NUMIMAGES "" 0 1 0 
DATA 2D_RGH_TVER "" 0 1 0 
DATA RES_FLMAP "" 0 1 0 
DATA MODE "" 0 1 "0" 
DATA 2D_EXTENT_NO "" 0 1 1 
DATA 2D_RGH_TPOLY "" 0 1 0 
DATA CAT_FILLCOLF "" 0 1 32768 
DATA CAT_FILLCOLB "" 0 1 65280 
DATA _XFNV "" 0 1 1 
DATA QDV_NIDX "" 0 1 -1 
DATA RELG_MAPTYPE "" 0 1 "1" 
DATA _XNVAR "" 0 1 "2" 
DATA _XFLV "" 0 1 1 
DATA RELG_MAPVIEW "" 0 1 0 
DATA PEST_DAT "" 0 1 1 
DATA _XGDVAR "" 0 1 "2" 
DATA ADO_VAR_XPFLD "" 0 1 "F_R_WIDTH" 
DATA GRID_WIDTH "" 0 1 1.0000 
DATA LACH_ZONERAIN "" 0 97 0.600 0.800 1.000 1.200 1.400 1.600 1.800 2.000 2.200 2.400 2.600 2.800 3.000 3.200 3.400 3.600 3.800 4.000 4.200 4.400 4.600 4.800 5.000 5.200 5.400 5.600 5.800 6.000 6.200 6.400 6.600 6.800 7.000 7.200 7.400 7.600 7.800 8.000 8.200 8.400 8.600 8.800 9.000 9.200 9.400 9.600 9.800 10.000 10.200 10.400 10.600 10.800 11.000 11.200 11.400 11.600 11.800 12.000 12.200 12.400 12.600 12.800 13.000 13.200 13.400 13.600 13.800 14.000 14.200 14.400 14.600 14.800 15.000 15.200 15.400 15.600 15.800 16.000 16.200 16.400 16.600 16.800 17.000 17.200 17.400 17.600 17.800 18.000 18.200 18.400 18.600 18.800 19.000 19.200 19.400 19.600 19.800 
DATA DSL "" 0 1 2 
DATA 2D_EXT_FLGLOCK "" 0 1 1 
DATA ADO_DEFLIST "" 0 1 0 
DATA R_NDAY "" 0 1 1 
DATA _XFLAV "" 0 1 1 
DATA FONT_ID "" 0 1 0 
DATA METRIC "" 0 1 "0" 
DATA _MINMEM "" 0 1 "0" 
DATA ADO_TABLE "" 0 1 "Sheet1$" 
DATA 2D_EXT_QTREE_LVL "" 0 1 "15" 
DATA RES_FPMCHART "" 0 1 0 
DATA RES_FLMCHART "" 0 1 0 
DATA _NODEVIEW "" 0 1 1 
DATA EXT_VERTSIZE "" 0 1 4.000 
DATA RES_FPLABEL "" 0 1 1 
DATA RES_FLLABEL "" 0 1 1 
DATA QDV_DISP_TBL "" 0 1 1 
DATA QDV_DISP_CTL "" 0 1 1 
DATA SIMULTANEOUSLY "" 0 1 1 
DATA GRID_ORIGINY "" 0 1 0.0 
DATA GRID_ORIGINX "" 0 1 0.0 
DATA CMODE_SOLVE "" 0 1 1 
DATA _HIDEBLNK "" 0 1 1 
DATA _NCOUNT "" 0 1 0 
DATA 2D_EXT_FLGVIEW "" 0 1 1 
DATA XPAPPFILE "" 0 1 "swmmxp" 
DATA CONFFLAG "" 0 1 1 
DATA _HIDECRE "" 0 1 1 
DATA EXT_SHOWVERTS "" 0 1 0 
DATA 2D_TOP_TSET "" 0 1 0 
DATA R_STPMON "" 0 1 1 
DATA R_STPDAY "" 0 1 2 
DATA ADO_VAR_INST "" 0 1 0 
DATA XPVERSION "" 0 1 450 
DATA CAT_PY "" 0 4 -216.14583 -209.20139 -216.14583 -209.20139 
DATA CAT_PX "" 0 4 638.88889 480.90278 638.88889 480.90278 
DATA CAT_LINESTYLE "" 0 1 0 
DATA CAT_TPOLY "" 0 1 0 
DATA 2D_REG_TSET "" 0 1 0 
DATA CAT_LINECOL "" 0 1 32768 
DATA _INTCREAT "" 0 1 "0" 
DATA _XLVAR "" 0 1 "2" 
DATA LACH_FREQFACT "" 0 1 0.387 
DATA FONT_N "" 0 1 "Arial" 
DATA LACH_DAY1PER "" 0 1 10.000 
DATA ADO_OBJTYPE "" 0 1 1 
DATA CAT_LINESIZE "" 0 1 1 
DATA PRNT_HFCLR "" 0 1 0 
DATA PRNT_FFCLR "" 0 1 0 
DATA PRNT_PFRMT "" 0 1 "0" 
DATA PRNT_HFONT "" 0 1 "Arial" 
DATA PRNT_FFONT "" 0 1 "Arial" 
DATA GRID_SQUARE "" 0 1 1 
DATA LACH_DAY3PER "" 0 1 35.000 
GLDBITEM "Rainfall" "rain" 
GLDBDATA R_KTYPE "Rainfall" "rain" 1 "0" 
GLDBDATA R_RAINSMTH "Rainfall" "rain" 1 1 
GLDBDATA R_RAINSYR "Rainfall" "rain" 1 2023 
GLDBDATA R_RAINSHR "Rainfall" "rain" 1 0 
GLDBDATA R_RAINSMIN "Rainfall" "rain" 1 0 
GLDBDATA R_RAINSSEC "Rainfall" "rain" 1 0 
GLDBDATA R_RAINSDAY "Rainfall" "rain" 1 1 
GLDBDATA R_ROPT "Rainfall" "rain" 1 "0" 
GLDBDATA R_KTIMEC "Rainfall" "rain" 1 "1" 
GLDBDATA R_RMULT "Rainfall" "rain" 1 1.000 
GLDBDATA R_REIN "Rainfall" "rain" 4 1 1 1 1 
GLDBDATA R_HOFF "Rainfall" "rain" 1 "0" 
GLDBDATA R_THISTO "Rainfall" "rain" 1 1.000 
GLDBDATA R_KPREPC "Rainfall" "rain" 1 "0" 
GLDBITEM "XP Tables" "subcatchment" 
GLDBDATA TBLVAREX_DATUNT "XP Tables" "subcatchment" 5 "0" "acres" "ft" "%" "ft/ft" 
GLDBDATA TBLVAREX_TITLE "XP Tables" "subcatchment" 11 "Sub-Catchment Flag" "Area" "Width" "Impervious Percentage" "Slope" "Routing Method" "Unit Hydrograph Method" "Infiltration Reference" "Rainfall Reference" "Shape Factor (or Parameter 1)" "Time of Concentration (or Parameter 2)" 
GLDBDATA TBLVAREX_ROWHT "XP Tables" "subcatchment" 11 48 48 48 48 48 48 48 48 48 48 48 
GLDBDATA TBLVAREX_FONT "XP Tables" "subcatchment" 11 "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" "Arial" 
GLDBDATA TBLVAREX_PARENT "XP Tables" "subcatchment" 11 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "subcatchment" 1 0 
GLDBDATA TBLVAREX_DATACW "XP Tables" "subcatchment" 11 12 12 12 12 12 12 12 12 12 12 12 
GLDBDATA TBLVAREX_DATACC "XP Tables" "subcatchment" 11 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
GLDBDATA TBLOBJ "XP Tables" "subcatchment" 1 "1" 
GLDBDATA TBLVAREX_FSIZE "XP Tables" "subcatchment" 11 9 9 9 9 9 9 9 9 9 9 9 
GLDBDATA TBLVAREX_VSBLE "XP Tables" "subcatchment" 11 1 1 1 1 1 1 1 1 1 1 1 
GLDBDATA TBLUSEFILTER "XP Tables" "subcatchment" 1 0 
GLDBDATA TBL_VIEWFLAG "XP Tables" "subcatchment" 1 1 
GLDBDATA TBLVAR_FIELD "XP Tables" "subcatchment" 11 "F_R_RFCMNT" "F_R_WAREA" "F_R_WIDTH" "F_R_WIMP" "F_R_WSLOPE" "F_R_FSCS" "F_R_ROUMODE" "F_R_INFILSEL" "F_R_RAINSEL" "F_R_SHF" "F_R_TC" 
GLDBDATA TBLVAR_TYPE "XP Tables" "subcatchment" 11 3 3 3 3 3 3 3 3 3 3 3 
GLDBDATA TBLVAREX_DATPRE "XP Tables" "subcatchment" 11 3.000 3.000 3.000 3.000 3.000 3.000 3.000 3.000 3.000 3.000 3.000 
GLDBDATA TBL_CURSC "XP Tables" "subcatchment" 1 0 
GLDBDATA TBLVAREX_FLIP "XP Tables" "subcatchment" 11 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_CONFLAG "XP Tables" "subcatchment" 1 0 
GLDBDATA TBLVAREX_ALIGN "XP Tables" "subcatchment" 11 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "subcatchment" 1 0 
GLDBDATA TBLVAREX_FSTYLE "XP Tables" "subcatchment" 11 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLUNITDISP "XP Tables" "subcatchment" 1 0 
GLDBDATA TBLVAREX_FCOLOR "XP Tables" "subcatchment" 11 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_ORIFLAG "XP Tables" "subcatchment" 1 0 
GLDBDATA TBLVAR_INDX "XP Tables" "subcatchment" 11 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLVAR_INST "XP Tables" "subcatchment" 11 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_WEIRFLAG "XP Tables" "subcatchment" 1 0 
GLDBITEM "Infiltration" "soil" 
GLDBDATA R_WSTOR2 "Infiltration" "soil" 1 0.0 
GLDBDATA R_WSTOR1 "Infiltration" "soil" 1 0.0 
GLDBDATA R_SUCT "Infiltration" "soil" 1 6.000 
GLDBDATA R_HYDCON "Infiltration" "soil" 1 0.400 
GLDBDATA R_INFILM "Infiltration" "soil" 1 "1" 
GLDBDATA R_PROUGH "Infiltration" "soil" 1 0.030 
GLDBDATA R_IROUGH "Infiltration" "soil" 1 0.014 
GLDBDATA R_PCTZER "Infiltration" "soil" 1 25.000 
GLDBDATA R_SMDMAX "Infiltration" "soil" 1 0.180 
