SWMM   0MODE   0   0     0 1                                                                             
FONT   0LIST   0   0            0        Arial                                                           
FONT   0FLAG   0   0            0                                                                        
CATC   0MATR   0   0          32768     65280  255  128     32768    1         0         40     4.000    
1DWL   0OPT    0   0                          1                                                          
EXTN   0MATR   0   0              0         0    0    0  16711680    1         0        -10     4.000    
EXTN   0MATR   0   1            255  16777215  255    0  10025368    1         0        -10     4.000    
EXTR   0B1A    0   0        1                2            2023 1 2023 1 1                                
RUNF   0B1     0   0                   1    2                        1    1 2023           2023    1     
EXTR   0B2     0   0        0                                                                            
SWMM   0LICO   0   0     NDItMjItOTk5OSAoWFBTV01NKQ==                                                    
SWMM   0MISC   0   0     1                                                                               
SWMM   0MCTL   0 201     1                                                                               
RUNF   0HC1    0 201                                                           7    10.000    11.000     
RUNF   0LID    0 201     0                                                                               
RUNF   0H1B    0 201     rain                soil                                                        
RUNF   0H1C    0 201     000                                                   40    0                   
RUNF   0RDII   0 201     0                                                                               
RUNF   0H1C1   0 201                                                                                     
RUNF   0H1D1   0 201                                                                                     
RUNF   0H1D    0 201     0                     1                                                         
RUNF   0H1     0 201        123.000      10.0   100.000    1.0000                                        
RUNF   0H6     0 201     00                                                                              
RUNF   0H1A    0 201     00011                                                                           
GRUN   1E1     0   0       01000                                                     1.000     1.000     
GRUN   1TIME   0   0     2023 1 1 0 0 0                                                                  
GRUN   1E3A    0   0     1         1         1         1                                                 
GRUN   1IN1    0   0     1                                      6.      0.18       0.4                   
GRUN   1IN2    0   0           25.0     0.014     0.030       0.0       0.0                              
LAYS   0LAYS   0   0     Nodes                                                                           
LAYE   0LAYE   0   0     0        11                                                                     
LAYS   0LAYS   0   1     Spatial Reports                                                                 
LAYE   0LAYE   0   1     0                                                                               
LAYS   0LAYS   0   2     DTM                                                                             
LAYE   0LAYE   0   2     0                                                                               
LAYS   0LAYS   0   3     Links                                                                           
LAYE   0LAYE   0   3     0                                                                               
LAYS   0LAYS   0   4     Catchments                                                                      
LAYE   0LAYE   0   4     0                                                                               
LAYS   0LAYS   0   5     2D Model                                                                        
LAYE   0LAYE   0   5     0                                                                               
LAYS   0LAYS   0   6     Sewersheds                                                                      
LAYE   0LAYE   0   6     0                                                                               
LAYS   0LAYS   0   7     Topography                                                                      
LAYE   0LAYE   0   7     0                                                                               
LAYS   0LAYS   0   8     Time Series Outputs                                                             
LAYE   0LAYE   0   8     0                                                                               
LAYS   0LAYS   0   9     Reporting                                                                       
LAYE   0LAYE   0   9     0                                                                               
LAYS   0LAYS   0  10     1D Network                                                                      
LAYE   0LAYE   0  10     0                                                                               
ZZZN   0NETW   0   0     0                                                                               
ZIMG   0ATT    0   0         0                                                                           
LACH   0NAME   0   0     LA County Runoff Curves                     0   10    5    0                    
QDV    0SET    0   0           1   1   -1   -1   -1 0   -1   -1                                          
2D     0RMSH   0   0              0         0         0                   0                              
2D     0SMSH   0   0              0                   0                   0                              
2D     0TMSH   0   0              0         0         0                   0                              
2D     0PMSH   0   0                                  0         0         0                              
2D     0JOB7   0   0                                                      0                              
2D     0EXTE   0   0              1Layer 1                                                               
2DMD   0DATA   0   0         0                                                                           
2D     0EXNT   0   0                                             111           0     15                  
TEXT   0CNTL   0   0         0                                                                           
TINF   0GEN1   0   0         0                                                                           
2D     0ASCG   0   0              0                                                                      
DT     0DTST   0   0                                                      0                              
2D     0CMSH   0   0              0                   4                   0                              
2D     0CATC   0   0     1        1         1                                                            
SRPT   0VIEW   0   0                   1    1           0 0 3 3     0.000     0.000   10   10            
SRPT   0FONT   0   0     Arial                                   Arial                                   
GE     0ENCO   0   0     0                                                                               
RSFL   0PROP   0   0     0001  16776960    0                                                             
RFLF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   0     01                 16776960    0                                                
RPTF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   1     01                 16776960    0                                                
RPTF   0PROP   0   1     arial                                                                           
RSFL   0PROP   0   1     0001  16776960    0                                                             
RFLF   0PROP   0   1     arial                                                                           
GRID   0SPEC   0   0        10.0000   10.0000         0.0000         0.0000    0    0    1    1.0000     
ZZZG   0GRID   0   0                                                                          80AC80FF   
GIS    0NUMB   0   0              0                                                                      
CAD    0NUMB   0   0              0                                                                      
RSFN   0RSNB   0   0            1                                                                        
RSFN   0RSID   0   0            0                                                                        
RSFN   0RDFL   0   0                                                                                     
2D     0RELG   0   0     0        1         0                                                            
2D     0RELV   0   0     0        0                                                                      
2D     0RESV   0   0     3                                                                               
2D     0RESM   0   0      1                                                                              
RSVF   3FLOW   0   0      0   0.00000   0.00000   0   1 0255 1         3         2 1 1  10.00000         
RSVF   3FCOL   0   0     0                                                                               
RSVF   3FPOS   0   0     0.00000                                                                         
RSVF   3FLO1   0   0      1     1.000                                                                    
RSVF   3FLBL   0   0      0 0  12648447   0 0     65535                                                  
RSVF   3FRLF   0   0     Arial                                                                           
RSVF   3FRCF   0   0     Arial                                                                           
RSMP   12DRM   0   0      0     0.0001688447068   2 0255 1 10  1 1 00                                    
RSMP   1MCOL   0   0     255       29183     58111     65450     65336     3735296   11140864  16769536  
RSMP   1MCOL   1   0     16740608  16711680                                                              
RSMP   1MPOS   0   0     0.00000   0.11000   0.22000   0.33000   0.44000   0.55000   0.66000   0.77000   
RSMP   1MPOS   1   0     0.88000   1.00000                                                               
RSMP   1MCCL   0   0     0                                                                               
RSMP   1MCPS   0   0     0.00000                                                                         
RSMP   1MLBL   0   0      0 0  12648447   0 0     65535                                                  
RSMP   1MRLF   0   0     Arial                                                                           
RSMP   1MRCF   0   0     Arial                                                                           
VIEW   0SAV    0   0     0                                                                               
CUHP   0JOB1   0   0                                        0                                            
LACH   0CTL    0   0     0   0   50        10        40        35       100                              
PRNT   0PSTP   0   0       9  1   3.670   9.520   3.670   9.520   2.000   2.000   2.000   2.00001  0     
PRNT   0AFRM   0   0                                                                                     
PRNT   0PSP2   0   0     1000.0001000.000  00         00                  0                              
PRNT   0PSP3   0   0     Arial                                              12  0         0              
PRNT   0PSP4   0   0     Arial                                              12  0         0              
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0 0                                                                              
SRPT   1GLOB   1   0    0 0                                                                              
SRPT   0GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   0GLOB   1   0    4.77341 6.89493                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   4OBJ    0   0     soil                                                                            
ZSYM   4VAL    0   0         1                                                                           
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     rain                                                                            
ZSYM   7VAL    0   0         1                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM   9NAME   0   0     RDII                                        0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  24NAME   0   0     Temporal Variations                         0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  22NAME   0   0     Hydraulic Brakes                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM  23NAME   0   0     XP Tables                                   1   40    5    0                    
ZSYM  25NAME   0   0     Pavement Crossfall                          0   40    5    0                    
ZSYM  26NAME   0   0     HEC 22                                      0   40    5    0                    
ZSYM  27NAME   0   0     Rational Formula                            0   40    5    0                    
ZSYM  28NAME   0   0     Natural Section Shape                       0   40    5    0                    
ZSYM  29NAME   0   0     2D Landuse                                  0   40    5    0                    
ZSYM  30NAME   0   0     WSPG Channel Group                          0   40    5    0                    
ZSYM  31NAME   0   0     (2D) Soil Type                              0   40    5    0                    
ZSYM  32NAME   0   0     User Defined Conduit                        0   40    5    0                    
ZSYM  33NAME   0   0     Bridge Section Shapes                       0   40    5    0                    
ZSYM  34NAME   0   0     LID/WSUD                                    0   40    5    0                    
ZSYM  35NAME   0   0     User Hazard Classifications                 0   40    5    0                    
ZSYM  36NAME   0   0     User Hazard Values                          0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0         23.200                                                                      
SWMM   0LICE   0   0     NDItMjItOTk5OSAoWFBTV01NKQ==                                                    
SWMM   0PVER   0   0     23.2.0.0            2023.2                                                      
ZZZC   0CNTL   0   0    3    0    0    999   999   492.00793640    450  swmmxp                           
ZZZC   0CNTL   1   0    312.5935            -107.4278                                                    
ZZZC   0NAME   0   0    1    Node           4    L              1                                        
ZZZD   0DIRT   0   0         1    1                                                                      
NAME   0NODE   0 201     Node1                                                                           
SWMM   0TMP2   0 201     Node1                                                                           
ZZZN 201NODE   0 201    0   45  0   Node1          0 0 3.70417  -1  -1  -1  -1  -1  201 134 1   0   0    
ZZZN 201NODE   1 201    1   2   223 0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 201NODE   2 201    751.5672            538.0256            755.3772            541.8356             
QAS    0GLOB   0 201    .014816666 .014816666 588.541666 801.215277 1 1 0                              0 
2D     0JOB1   0   0                                                                                   0 
RUNF   2INT    0   0        1                                                                            
CONF   0PAR1   0   0         1                                                                           
PEST   0MAIN   0   0                        1                                                            
REVS   0REVD   0   0                                1                                                    
TABL   1GLOB   0   0         1     0000001                 0    0                                        
TABL   1VAR1   0   0     F_R_RFCMNT                   0    0    3F_R_WAREA                    0    0    3
TABL   1VAR2   0   0       0Arial                         0 9         00   0.000   3.00012          1  0 
TABL   1VAR3   0   0                                    48                                               
TABL   1VTTL   0   0     Sub-Catchment Flag                                                              
TABL   1VAR2   1   0       0Arial                         0 9         00   0.000   3.00012acres     1  0 
TABL   1VAR3   1   0                                    48                                               
TABL   1VTTL   1   0     Area                                                                            
TABL   1VAR1   1   0     F_R_WIDTH                    0    0    3F_R_WIMP                     0    0    3
TABL   1VAR2   2   0       0Arial                         0 9         00   0.000   3.00012ft        1  0 
TABL   1VAR3   2   0                                    48                                               
TABL   1VTTL   2   0     Width                                                                           
TABL   1VAR2   3   0       0Arial                         0 9         00   0.000   3.00012%         1  0 
TABL   1VAR3   3   0                                    48                                               
TABL   1VTTL   3   0     Impervious Percentage                                                           
TABL   1VAR1   2   0     F_R_WSLOPE                   0    0    3F_R_FSCS                     0    0    3
TABL   1VAR2   4   0       0Arial                         0 9         00   0.000   3.00012ft/ft     1  0 
TABL   1VAR3   4   0                                    48                                               
TABL   1VTTL   4   0     Slope                                                                           
TABL   1VAR2   5   0       0Arial                         0 9         00   0.000   3.00012          1  0 
TABL   1VAR3   5   0                                    48                                               
TABL   1VTTL   5   0     Routing Method                                                                  
TABL   1VAR1   3   0     F_R_ROUMODE                  0    0    3F_R_INFILSEL                 0    0    3
TABL   1VAR2   6   0       0Arial                         0 9         00   0.000   3.00012          1  0 
TABL   1VAR3   6   0                                    48                                               
TABL   1VTTL   6   0     Unit Hydrograph Method                                                          
TABL   1VAR2   7   0       0Arial                         0 9         00   0.000   3.00012          1  0 
TABL   1VAR3   7   0                                    48                                               
TABL   1VTTL   7   0     Infiltration Reference                                                          
TABL   1VAR1   4   0     F_R_RAINSEL                  0    0    3F_R_SHF                      0    0    3
TABL   1VAR2   8   0       0Arial                         0 9         00   0.000   3.00012          1  0 
TABL   1VAR3   8   0                                    48                                               
TABL   1VTTL   8   0     Rainfall Reference                                                              
TABL   1VAR2   9   0       0Arial                         0 9         00   0.000   3.00012          1  0 
TABL   1VAR3   9   0                                    48                                               
TABL   1VTTL   9   0     Shape Factor (or Parameter 1)                                                   
TABL   0GLOB   0   0              2                       0                                              
ZSYM  23OBJ    0   0     subcatchment                                                                    
ZSYM  23VAL    0   0         1                                                                           
RUNF   1HC1    0 201                                                           720        20             
RUNF   1H1B    0 201     rain                soil                                                        
RUNF   1LID    0 201     0                                                                               
RUNF   1H1C    0 201     000                                                   40    0                   
RUNF   1RDII   0 201     0                                                                               
RUNF   1H1C1   0 201                                                                                     
RUNF   1H1D1   0 201                                                                                     
RUNF   1H1D    0 201     0                     1                                                         
ADO    0FILE   0   0     C:\GitHub\hhnote\workflow\data\xpswmm_import\clark.xlsx                         
ADO    0SQL    0   0     0                                                                               
ADO    0TABL   0   0     Sheet1$                                                                         
ADO    0ND     0   0     Name                                                                            
ADO    0NDX    0   0                                                                                     
ADO    0NDY    0   0                                                                                     
ADO    0LK     0   0                                                                                     
ADO    0LKUS   0   0                                                                                     
ADO    0LKDS   0   0                                                                                     
ADO    0GDB    0   0                                                                                     
ADO    0GDT    0   0                                                                                     
ADO    0GEN    0   0         1    0        12         0                   2                              
ADO    0MLNK   0   0                                                                                     
ADO    0MLOB   0   0      -1                                                                             
ADO    0MAPD   0   0     Width ft                                                                        
ADO    0MAP    0   0     F_R_WIDTH                    0         0F_R_INFILSEL                 0         0
ADO    0MAPD   1   0     Infiltration Reference                                                          
ADO    0MAPD   2   0     Unit Hydrograph Method                                                          
ADO    0MAP    1   0     F_R_ROUMODE                  0         0F_R_RFCMNT                   0         0
ADO    0MAPD   3   0     Sub-Catchment Flag                                                              
ADO    0MAPD   4   0     Impervious Percentage %                                                         
ADO    0MAP    2   0     F_R_WIMP                     0         0F_R_WAREA                    0         0
ADO    0MAPD   5   0     Area acres                                                                      
ADO    0MAPD   6   0     Slope ft/ft                                                                     
ADO    0MAP    3   0     F_R_WSLOPE                   0         0FD_CAT_NUM                   0         0
ADO    0MAPD   7   0     Subcatchment                                                                    
ADO    0MAPD   8   0     Rainfall Reference                                                              
ADO    0MAP    4   0     F_R_RAINSEL                  0         0F_R_FSCS                     0         0
ADO    0MAPD   9   0     Routing Method                                                                  
ADO    0MAPD  10   0     Shape Factor (or Parameter 1)                                                   
ADO    0MAP    5   0     F_R_SHF                      0         0F_R_TC                       0         0
ADO    0DEF    0   0     0                                                                               
TABL   1VAR1   5   0     F_R_TC                       0    0    3                                        
TABL   1VAR2  10   0       0Arial                         0 9         00   0.000   3.00012min       1  0 
TABL   1VAR3  10   0                                    48                                               
TABL   1VTTL  10   0     Time of Concentration (or Parameter 2)                                          
ADO    0MAPD  11   0     Time of Concentration (or Parameter 2) min                                      
SWMM   0MCTL   0 202     1                                                                               
NAME   0NODE   0 202     Node2                                                                           
SWMM   0TMP2   0 202     Node2                                                                           
ZZZN 202NODE   0 202    0   45  0   Node2          0 0 3.70417  -1  -1  -1  -1  -1  202 134 1   0   0    
ZZZN 202NODE   1 202    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 202NODE   2 202    763.7200            645.6644            767.5300            649.4744             
QAS    0GLOB   0 202    .014816666 .014816666 568.576388 970.486111 1 1 0                              0 
RUNF   0H1A    0 202     0001                                                                            
RUNF   0H1     0 202        456.000      10.0   100.000    1.0000                                        
RUNF   0H1C    0 202                                                           4                         
RUNF   0HC1    0 202                                                           7    10.000    22.000     
RUNF   0H1B    0 202     rain                soil                                                        
RUNF   0H6     0 202     00                                                                              
LACH   0FREQ   0   0      1       2     0.387 1       5     0.584 1      10     0.714 1      25     0.878
LACH   0FREQ   1   0      1      50     1.000 1     100     1.122 1     500     1.402                    
LACH   0ZONE   0   0     A03            0.600A04            0.800A05            1.000A06            1.200
LACH   0ZONE   1   0     A07            1.400A08            1.600A09            1.800A10            2.000
LACH   0ZONE   2   0     A11            2.200A12            2.400A13            2.600A14            2.800
LACH   0ZONE   3   0     A15            3.000A16            3.200A17            3.400A18            3.600
LACH   0ZONE   4   0     A19            3.800A20            4.000A21            4.200A22            4.400
LACH   0ZONE   5   0     A23            4.600A24            4.800A25            5.000A26            5.200
LACH   0ZONE   6   0     A27            5.400A28            5.600A29            5.800A30            6.000
LACH   0ZONE   7   0     A31            6.200A32            6.400A33            6.600A34            6.800
LACH   0ZONE   8   0     A35            7.000A36            7.200A37            7.400A38            7.600
LACH   0ZONE   9   0     A39            7.800A40            8.000A41            8.200A42            8.400
LACH   0ZONE  10   0     A43            8.600A44            8.800A45            9.000A46            9.200
LACH   0ZONE  11   0     A47            9.400A48            9.600A49            9.800A50           10.000
LACH   0ZONE  12   0     A51           10.200A52           10.400A53           10.600A54           10.800
LACH   0ZONE  13   0     A55           11.000A56           11.200A57           11.400A58           11.600
LACH   0ZONE  14   0     A59           11.800A60           12.000A61           12.200A62           12.400
LACH   0ZONE  15   0     A63           12.600A64           12.800A65           13.000A66           13.200
LACH   0ZONE  16   0     A67           13.400A68           13.600A69           13.800A70           14.000
LACH   0ZONE  17   0     A71           14.200A72           14.400A73           14.600A74           14.800
LACH   0ZONE  18   0     A75           15.000A76           15.200A77           15.400A78           15.600
LACH   0ZONE  19   0     A79           15.800A80           16.000A81           16.200A82           16.400
LACH   0ZONE  20   0     A83           16.600A84           16.800A85           17.000A86           17.200
LACH   0ZONE  21   0     A87           17.400A88           17.600A89           17.800A90           18.000
LACH   0ZONE  22   0     A91           18.200A92           18.400A93           18.600A94           18.800
LACH   0ZONE  23   0     A95           19.000A96           19.200A97           19.400A98           19.600
LACH   0ZONE  24   0     A99           19.800                                                            
LACH   0CTL2   0   0              5        50                                                            
2D     0IN2D   0   0      1                                                                              
SWMM   0MCTL   0 203     1                                                                               
RUNF   0H1A    0 203        1                                                                            
RUNF   0H1     0 203        789.000      10.0   100.000    1.0000                                        
RUNF   0H1C    0 203                                                           4                         
RUNF   0HC1    0 203                                                           7    50.000    33.000     
RUNF   0H1B    0 203     rain                soil                                                        
2D     0CVTX   0   0            638.88889       480.90278       638.88889       480.90278                
2D     0CVTY   0   0           -216.14583      -209.20139      -216.14583      -209.20139                
NAME   0NODE   0 203     Node3                                                                           
SWMM   0TMP2   0 203     Node3                                                                           
ZZZN 203NODE   0 203    0   45  0   Node3          0 0 3.70417  -1  -1  -1  -1  -1  203 134 1   0   0    
ZZZN 203NODE   1 203    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 203NODE   2 203    761.1158            810.5950            764.9258            814.4050             
QAS    0GLOB   0 203    .014816666 .014816666 861.111111 810.763888 1 1 0                              0 
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
