[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2022
START_TIME           00:00:00
REPORT_START_DATE    01/01/2022
REPORT_START_TIME    00:00:00
END_DATE             01/01/2022
END_TIME             09:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             24:00:00
ROUTING_STEP         0:00:01 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  FROUDE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
Node2            1          9          0          100        0         
2                1          9          0          0          0         
3                1          9          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
1                0          FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
surcharge        0        10         0          TABULAR    const5ft                     10       0       
dummy_slot       0        10         0          TABULAR    const5t_small_opening        100      0       
no_surcharge     0        5          0          TABULAR    const5ft                     0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Link1            Node2            dummy_slot       33         0.014      0          0          0          0         
1                2                surcharge        33         0.01       0          0          0          0         
2                3                no_surcharge     33         0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
Link1            CIRCULAR     2                0          0          0          1                    
1                CIRCULAR     1                0          0          0          1                    
2                CIRCULAR     1                0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
Node2            FLOW             ""               FLOW     1.0      1.0      1.000000
2                FLOW             ""               FLOW     1.0      1.0      1       
3                FLOW             ""               FLOW     1.0      1.0      1       

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
const5ft         Storage    0          4356      
const5ft                    5          4356      
;
const5t_small_opening Storage    0          4356      
const5t_small_opening            5          4356      
const5t_small_opening            5.01       0.4356    
const5t_small_opening            15         0.4356    

[REPORT]
;;Reporting Options
INPUT      YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 784.245 -352.951 947.526 -131.424
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Node2            704.089            -198.374          
2                706.057            -137.331          
3                706.058            -169.494          
1                915.442            -199.359          
surcharge        799.479            -141.493          
dummy_slot       808.453            -206.579          
no_surcharge     803.858            -174.745          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

