[TITLE]
;;Project Title/Notes
Example 1
Pre-Development Runoff

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         CURVE_NUMBER
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2007
START_TIME           00:00:00
REPORT_START_DATE    01/01/2007
REPORT_START_TIME    00:00:00
END_DATE             01/01/2007
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:01:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RainGage         INTENSITY 0:05     1.0      TIMESERIES 2-yr            

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               RainGage         O1               28.94    0        2521     0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.015      0.24       0          0          25         OUTLET    

[INFILTRATION]
;;Subcatchment   CurveNum              DryTime   
;;-------------- ---------- ---------- ----------
S1               95         0.2        6.5       

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O1               4967       FREE                        NO                       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
2-yr                        0:00       0.29      
2-yr                        0:05       0.33      
2-yr                        0:10       0.38      
2-yr                        0:15       0.64      
2-yr                        0:20       0.81      
2-yr                        0:25       1.57      
2-yr                        0:30       2.85      
2-yr                        0:35       1.18      
2-yr                        0:40       0.71      
2-yr                        0:45       0.42      
2-yr                        0:50       0.35      
2-yr                        0:55       0.3       
2-yr                        1:00       0.2       
2-yr                        1:05       0.19      
2-yr                        1:10       0.18      
2-yr                        1:15       0.17      
2-yr                        1:20       0.17      
2-yr                        1:25       0.16      
2-yr                        1:30       0.15      
2-yr                        1:35       0.15      
2-yr                        1:40       0.14      
2-yr                        1:45       0.14      
2-yr                        1:50       0.13      
2-yr                        1:55       0.13      
;
10-yr                       0:00       0.49      
10-yr                       0:05       0.56      
10-yr                       0:10       0.65      
10-yr                       0:15       1.09      
10-yr                       0:20       1.39      
10-yr                       0:25       2.69      
10-yr                       0:30       4.87      
10-yr                       0:35       2.02      
10-yr                       0:40       1.21      
10-yr                       0:45       0.71      
10-yr                       0:50       0.6       
10-yr                       0:55       0.52      
10-yr                       1:00       0.39      
10-yr                       1:05       0.37      
10-yr                       1:10       0.35      
10-yr                       1:15       0.34      
10-yr                       1:20       0.32      
10-yr                       1:25       0.31      
10-yr                       1:30       0.3       
10-yr                       1:35       0.29      
10-yr                       1:40       0.28      
10-yr                       1:45       0.27      
10-yr                       1:50       0.26      
10-yr                       1:55       0.25      
;
100-yr                      0:00       1         
100-yr                      0:05       1.14      
100-yr                      0:10       1.33      
100-yr                      0:15       2.23      
100-yr                      0:20       2.84      
100-yr                      0:25       5.49      
100-yr                      0:30       9.95      
100-yr                      0:35       4.12      
100-yr                      0:40       2.48      
100-yr                      0:45       1.46      
100-yr                      0:50       1.22      
100-yr                      0:55       1.06      
100-yr                      1:00       1         
100-yr                      1:05       0.95      
100-yr                      1:10       0.91      
100-yr                      1:15       0.87      
100-yr                      1:20       0.84      
100-yr                      1:25       0.81      
100-yr                      1:30       0.78      
100-yr                      1:35       0.75      
100-yr                      1:40       0.73      
100-yr                      1:45       0.71      
100-yr                      1:50       0.69      
100-yr                      1:55       0.67      

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 1423.000 1475.000
Units      Feet

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
O1               1378.883           488.288           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               1237.713           32.335            
S1               1234.334           106.677           
S1               1239.402           179.328           
S1               1257.988           238.464           
S1               1290.090           306.047           
S1               1369.500           447.971           
S1               1389.775           502.038           
S1               1396.533           552.725           
S1               1398.223           615.239           
S1               1381.327           681.133           
S1               1060.307           1402.582          
S1               1006.241           1378.928          
S1               909.935            1343.446          
S1               852.490            1331.619          
S1               771.390            1321.482          
S1               702.117            1319.792          
S1               624.397            1329.930          
S1               555.124            1348.515          
S1               474.024            1378.928          
S1               416.579            1411.030          
S1               367.581            1444.821          
S1               80.353             1057.908          
S1               51.630             995.394           
S1               33.045             919.363           
S1               34.735             858.538           
S1               56.699             780.818           
S1               93.870             716.614           
S1               136.109            670.995           
S1               350.685            517.244           
S1               597.364            333.080           
S1               673.394            275.634           
S1               735.909            231.705           
S1               771.390            197.914           
S1               786.596            172.570           
S1               805.181            148.916           
S1               815.319            104.987           
S1               818.698            64.437            
S1               820.388            13.750            

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RainGage         -106.347           1214.507          

