ST 12.62, 1, 
CP PROJUNITS == US
SW 2, 0, 0, 0, 0, 
MM 8, 1,2,3,10,11,12,13,14,
$ANUM
$RUNOFF
A1 ' ', 
A1 ' ', 
B1 0, 0, 1, 0, 0, 2, 0, 0, 1, 1, 2007, 
B2 0,0, 0, /
B3 60.000, 60.000, 86400.00, 2, 24, 
B4 0.0,0.0, 
D1 2,
E1 0, 10, 0, 0, 0, 0, 24, 5, 0, 
E3 0.29, 0.33, 0.38, 0.64, 0.81, 1.57, 2.85, 1.18, 0.71, 0.42, 
E3 0.35, 0.3, 0.2, 0.19, 0.18, 0.17, 0.17, 0.16, 0.15, 0.15, 
E3 0.14, 0.14, 0.13, 0.13, 
F1 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
H1 1, '201#1', '201', 25.0, 2521.000, 28.94, 0, 0.0050, 0.015, 0.24, 0., 0., 95, 0, 0.000, 0, 0, 0, 3, 0, 0, 0, /
M1 0, 0, 
$EXTRAN
A1 '                                                                       '
A1 '                                                                       '
BB          0,        ,        ,        ,        ,        ,        ,        ,
             ,        ,        ,        ,        ,        ,        ,        /
B1 1440, 60.000, 0.000, 1, 500, 500, 0, 2022, 1, 1, 0, 0, 0, 60.000, 
B2 0,   0,       ,    ,        ,         ,        ,        ,1, -9999., -9999.0/
B3    0,   0,   0,   0,   0
D1 '201', 10.000, 0.000, 0.0, 0.0, 0, -1, -1, -1.000, 201, 0, 0, 100.000, 0, -9999.0, -9999.0/
* Global Daily Sewage Flow Data
* Global Hourly Sewage flow Data
*[Node List]
*ID     '201', 'Node1'
*[Link List]
*[Multi-links Conduit List]
*[Multi-links Pump List]
*[Multi-links Orifice List]
*[Multi-links Weir List]
*[Multi-links Special Diversion List]
$ENDPROGRAM
