SWMM   0MODE   0   0     001000                                                                          
FONT   0LIST   0   0            0        Arial                                                           
FONT   0FLAG   0   0            0                                                                        
CATC   0MATR   0   0          32768     65280  255  128     32768    1         0         40     4.000    
1DWL   0OPT    0   0                          1                                                          
EXTN   0MATR   0   0              0         0    0    0  16711680    1         0        -10     4.000    
EXTN   0MATR   0   1            255  16777215  255    0  10025368    1         0        -10     4.000    
EXTR   0B1A    0   0        1                2            2023 1 2023 1 1                                
RUNF   0B1     0   0     10        2    2    0    0    0    0    31   1    2023 0    0    2023 1         
EXTR   0B2     0   0        0                                                                            
SWMM   0LICO   0   0     NDItMjItOTk5OSAoWFBTV01NKQ==                                                    
SWMM   0MISC   0   0     1                                                                               
SWMM   0MCTL   0 201     1 0                                                                             
GRUN   1IN1    0   0     0        2.       0.4     0.001                                     0.0         
GRUN   1IN2    0   0           25.0     0.014     0.030       0.0       0.0                              
RUNF   0H1B    0 201     1in                 horton                                                      
RUNF   0LID    0 201     0                                                                               
RUNF   0H1C    0 201     000                                                   00    0                   
RUNF   0RDII   0 201     0                                                                               
RUNF   0H1C1   0 201                                                                                     
RUNF   0H1D1   0 201                                                                                     
RUNF   0H1D    0 201     0                     1                                                         
RUNF   0H1     0 201        100.000      10.0    20.000    0.1000     0.000       0.0     0.000    0.0000
RUNF   0H1     1 201          0.000       0.0     0.000    0.0000     0.000       0.0     0.000    0.0000
RUNF   0H1     2 201          0.000       0.0     0.000    0.0000                                        
RUNF   0H6     0 201     00                                                                              
RUNF   0H1A    0 201     00010000                                                                        
SWMM   0TEMP   0 201                                 302.95         -189.24                              
OBJT   0ATTR   0 201                                                                                     
NODE   0ZONE   0 201                                                                                     
PICT   0FILE   0 201                                                                                     
NODE   0YEAR   0 201        0                                                                            
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0 0                                                                              
SRPT   1GLOB   1   0    0 0                                                                              
SRPT   0GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   0GLOB   1   0    15.625 22.5694                                                                   
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                4   40    5    0                    
ZSYM   4OBJ    0   0     horton                                  green_ampt                              
ZSYM   4VAL    0   0         1    2    3    4                                                            
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    3   40    5    1                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM   9NAME   0   0     RDII                                        0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  24NAME   0   0     Temporal Variations                         0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  22NAME   0   0     Hydraulic Brakes                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM  23NAME   0   0     XP Tables                                   0   40    5    0                    
ZSYM  25NAME   0   0     Pavement Crossfall                          0   40    5    0                    
ZSYM  26NAME   0   0     HEC 22                                      0   40    5    0                    
ZSYM  27NAME   0   0     Rational Formula                            0   40    5    0                    
ZSYM  28NAME   0   0     Natural Section Shape                       0   40    5    0                    
ZSYM  29NAME   0   0     2D Landuse                                  0   40    5    0                    
ZSYM  30NAME   0   0     WSPG Channel Group                          0   40    5    0                    
ZSYM  31NAME   0   0     (2D) Soil Type                              0   40    5    0                    
ZSYM  32NAME   0   0     User Defined Conduit                        0   40    5    0                    
ZSYM  33NAME   0   0     Bridge Section Shapes                       0   40    5    0                    
ZSYM  34NAME   0   0     LID/WSUD                                    0   40    5    0                    
ZSYM  35NAME   0   0     User Hazard Classifications                 0   40    5    0                    
ZSYM  36NAME   0   0     User Hazard Values                          0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0         23.200                                                                      
SWMM   0LICE   0   0     NDItMjItOTk5OSAoWFBTV01NKQ==                                                    
SWMM   0PVER   0   0     23.2.0.0            2023.2                                                      
ZZZC   0CNTL   0   0    3    0    0    999   999   1000       0    450  swmmxp                           
ZZZC   0CNTL   1   0    -273.4374           42.5346                                                      
ZZZC   0NAME   0   0    1    Node           3    Link           2                                        
ZZZD   0DIRT   0   0         1    1                                                                      
NAME   0NODE   0 201     RG1                                                                             
ZZZN 201NODE   0 201    0   45  0   RG1            0 0 3.70417  -1  -1  -1  -1  -1  201 134 1   1   0    
ZZZN 201NODE   1 201    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 201NODE   2 201    687.3311            301.0464            691.1411            304.8564             
QAS    0GLOB   0 201    .014816666 .014816666 351.5625 736.979166 1 1 0                                0 
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
GRUN   2IN1    0   0     1                                      6.      0.18       0.4                   
GRUN   2IN2    0   0           25.0     0.014     0.030       0.0       0.0                              
INIC   3INI    0   0     1      0.000     0.000     0.500                                                
GRUN   3IN2    0   0           25.0     0.014     0.030       0.0       0.0                              
GRUN   3IN1    0   0     2                                                                               
ZSYM   4OBJ    1   0     uniform                                 CN                                      
SCSL   4SCS    0   0     1         78     0.200     0.000                                                
GRUN   4IN2    0   0           25.0     0.014     0.030       0.0       0.0                              
GRUN   4IN1    0   0     3                                                                               
LAYS   0LAYS   0   0     Nodes                                                                           
LAYE   0LAYE   0   0     0        11                                                                     
LAYS   0LAYS   0   1     DTM                                                                             
LAYE   0LAYE   0   1     0                                                                               
LAYS   0LAYS   0   2     Spatial Reports                                                                 
LAYE   0LAYE   0   2     0                                                                               
LAYS   0LAYS   0   3     Links                                                                           
LAYE   0LAYE   0   3     0                                                                               
LAYS   0LAYS   0   4     2D Model                                                                        
LAYE   0LAYE   0   4     0                                                                               
LAYS   0LAYS   0   5     Catchments                                                                      
LAYE   0LAYE   0   5     0                                                                               
LAYS   0LAYS   0   6     Sewersheds                                                                      
LAYE   0LAYE   0   6     0                                                                               
LAYS   0LAYS   0   7     Time Series Outputs                                                             
LAYE   0LAYE   0   7     0                                                                               
LAYS   0LAYS   0   8     Topography                                                                      
LAYE   0LAYE   0   8     0                                                                               
LAYS   0LAYS   0   9     Reporting                                                                       
LAYE   0LAYE   0   9     0                                                                               
LAYS   0LAYS   0  10     1D Network                                                                      
LAYE   0LAYE   0  10     0                                                                               
ZZZN   0NETW   0   0     0                                                                               
ZIMG   0ATT    0   0         0                                                                           
LACH   0NAME   0   0     LA County Runoff Curves                     0   10    5    0                    
QDV    0SET    0   0           1   1   -1   -1   -1 0   -1   -1                                          
2D     0RMSH   0   0              0         0         0                   0                              
2D     0SMSH   0   0              0                   0                   0                              
2D     0TMSH   0   0              0         0         0                   0                              
2D     0PMSH   0   0                                  0         0         0                              
2D     0JOB7   0   0                                                      0                              
2D     0EXTE   0   0              1Layer 1                                                               
2DMD   0DATA   0   0         0                                                                           
2D     0EXNT   0   0                                             111           0     14                  
TEXT   0CNTL   0   0         0                                                                           
TINF   0GEN1   0   0         0                                                                           
2D     0ASCG   0   0              0                                                                      
DT     0DTST   0   0                                                      0                              
2D     0CMSH   0   0              1                   4                   0                              
2D     0CATC   0   0     0        1         0                                                            
SRPT   0VIEW   0   0                   1    1           0 0 3 3     0.000     0.000   10   10            
SRPT   0FONT   0   0     Arial                                   Arial                                   
GE     0ENCO   0   0     0                                                                               
RSFL   0PROP   0   0     0001  16776960    0                                                             
RFLF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   0     01                 16776960    0                                                
RPTF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   1     01                 16776960    0                                                
RPTF   0PROP   0   1     arial                                                                           
RSFL   0PROP   0   1     0001  16776960    0                                                             
RFLF   0PROP   0   1     arial                                                                           
GRID   0SPEC   0   0        10.0000   10.0000         0.0000         0.0000    0    0    1    1.0000     
ZZZG   0GRID   0   0                                                                          80AC80FF   
GIS    0NUMB   0   0              0                                                                      
CAD    0NUMB   0   0              0                                                                      
RSFN   0RSNB   0   0            1                                                                        
RSFN   0RSID   0   0            0                                                                        
RSFN   0RDFL   0   0                                                                                     
2D     0RELG   0   0     0        1         0                                                            
2D     0RELV   0   0     0        0                                                                      
2D     0RESV   0   0     3                                                                               
2D     0RESM   0   0      1                                                                              
RSVF   3FLOW   0   0      0   0.00000   0.00000   0   1 0255 1         3         2 1 1  10.00000         
RSVF   3FCOL   0   0     0                                                                               
RSVF   3FPOS   0   0     0.00000                                                                         
RSVF   3FLO1   0   0      1     1.000                                                                    
RSVF   3FLBL   0   0      0 0  12648447   0 0     65535                                                  
RSVF   3FRLF   0   0     Arial                                                                           
RSVF   3FRCF   0   0     Arial                                                                           
RSMP   12DRM   0   0      0    -0.000    -0.000   2 0255 1 10  1 1 00                                    
RSMP   1MCOL   0   0     255       29183     58111     65450     65336     3735296   11140864  16769536  
RSMP   1MCOL   1   0     16740608  16711680                                                              
RSMP   1MPOS   0   0     0.00000   0.11000   0.22000   0.33000   0.44000   0.55000   0.66000   0.77000   
RSMP   1MPOS   1   0     0.88000   1.00000                                                               
RSMP   1MCCL   0   0     0                                                                               
RSMP   1MCPS   0   0     0.00000                                                                         
RSMP   1MLBL   0   0      0 0  12648447   0 0     65535                                                  
RSMP   1MRLF   0   0     Arial                                                                           
RSMP   1MRCF   0   0     Arial                                                                           
VIEW   0SAV    0   0     0                                                                               
CUHP   0JOB1   0   0                                        0                                            
LACH   0CTL    0   0     0   0   50        10        40        35       100                              
PRNT   0PSTP   0   0       9  1   3.670   9.520   3.670   9.520   2.000   2.000   2.000   2.00001  0     
PRNT   0AFRM   0   0                                                                                     
PRNT   0PSP2   0   0     1000.0001000.000  00         00                  0                              
PRNT   0PSP3   0   0     Arial                                              12  0         0              
PRNT   0PSP4   0   0     Arial                                              12  0         0              
GRUN   1E1     0   0       21000                                                     0.100     3.200     
GRUN   1TIME   0   0     2023 1 1 0 0 0                                                                  
GRUN   1E3A    0   0     .001      .002      .003      .0041     .0051     .0062     .0072     .0083     
GRUN   1E3A    1   0     .0094     .0105     .0116     .0127     .0138     .015      .0161     .0173     
GRUN   1E3A    2   0     .0184     .0196     .0208     .022      .0232     .0244     .0257     .0269     
GRUN   1E3A    3   0     .0281     .0294     .0306     .0319     .0332     .0345     .0358     .0371     
GRUN   1E3A    4   0     .0384     .0398     .0411     .0425     .0439     .0452     .0466     .048      
GRUN   1E3A    5   0     .0494     .0508     .0523     .0538     .0553     .0568     .0583     .0598     
GRUN   1E3A    6   0     .0614     .063      .0646     .0662     .0679     .0696     .0712     .073      
GRUN   1E3A    7   0     .0747     .0764     .0782     .08       .0818     .0836     .0855     .0874     
GRUN   1E3A    8   0     .0892     .0912     .0931     .095      .097      .099      .101      .103      
GRUN   1E3A    9   0     .1051     .1072     .1093     .1114     .1135     .1156     .1178     .12       
GRUN   1E3A   10   0     .1222     .1246     .127      .1296     .1322     .135      .1379     .1408     
GRUN   1E3A   11   0     .1438     .147      .1502     .1534     .1566     .1598     .163      .1663     
GRUN   1E3A   12   0     .1697     .1733     .1771     .181      .1851     .1895     .1941     .1989     
GRUN   1E3A   13   0     .204      .2094     .2152     .2214     .228      .235      .2427     .2513     
GRUN   1E3A   14   0     .2609     .2715     .283      .3068     .3544     .4308     .5679     .663      
GRUN   1E3A   15   0     .682      .6986     .713      .7252     .735      .7434     .7514     .7588     
GRUN   1E3A   16   0     .7656     .772      .778      .7836     .789      .7942     .799      .8036     
GRUN   1E3A   17   0     .808      .8122     .8162     .82       .8237     .8273     .8308     .8342     
GRUN   1E3A   18   0     .8376     .8409     .8442     .8474     .8505     .8535     .8565     .8594     
GRUN   1E3A   19   0     .8622     .8649     .8676     .8702     .8728     .8753     .8777     .88       
GRUN   1E3A   20   0     .8823     .8845     .8868     .889      .8912     .8934     .8955     .8976     
GRUN   1E3A   21   0     .8997     .9018     .9038     .9058     .9078     .9097     .9117     .9136     
GRUN   1E3A   22   0     .9155     .9173     .9192     .921      .9228     .9245     .9263     .928      
GRUN   1E3A   23   0     .9297     .9313     .933      .9346     .9362     .9377     .9393     .9408     
GRUN   1E3A   24   0     .9423     .9438     .9452     .9466     .948      .9493     .9507     .952      
GRUN   1E3A   25   0     .9533     .9546     .9559     .9572     .9584     .9597     .961      .9622     
GRUN   1E3A   26   0     .9635     .9647     .966      .9672     .9685     .9697     .9709     .9722     
GRUN   1E3A   27   0     .9734     .9746     .9758     .977      .9782     .9794     .9806     .9818     
GRUN   1E3A   28   0     .9829     .9841     .9853     .9864     .9876     .9887     .9899     .991      
GRUN   1E3A   29   0     .9922     .9933     .9944     .9956     .9967     .9978     .9989     1         
SWMM   7GD     1   0                                                                                     
ZSYM   7OBJ    0   0     SCS                                     1in                                     
ZSYM   7VAL    0   0         1    2    3                                                                 
2D     0JOB1   0   0                                                                                   0 
RUNF   2INT    0   0        1                                                                            
CONF   0PAR1   0   0         1                                                                           
PEST   0MAIN   0   0                        1                                                            
REVS   0REVD   0   0          0.000     0.0000011111100100000011110                                      
ZXPX   0XPXO   0   0     1121212121 1 1                                                                  
2D     0NDCT   0 201     3                                                                               
2D     0NDCI   0 201     1                                                                               
2D     0CVTX   0   0            354.16682       261.28488       355.03488       261.28488                
2D     0CVTY   0   0           -161.45847      -210.93763      -213.54180      -159.72236                
MESH   0CTTY   0   0      0                                                                              
MESH   0CTVL   0   0         0                                                                           
MESH   0CTIN   0   0         5                                                                           
1D     0CPID   0   0         3                                                                           
MESH   0CTST   0   0             -1                                                                      
2D     0CIND   0   0            3       1       2       0       3                                        
LACH   0FREQ   0   0      1       2     0.387 1       5     0.584 1      10     0.714 1      25     0.878
LACH   0FREQ   1   0      1      50     1.000 1     100     1.122 1     500     1.402                    
LACH   0ZONE   0   0     A03            0.600A04            0.800A05            1.000A06            1.200
LACH   0ZONE   1   0     A07            1.400A08            1.600A09            1.800A10            2.000
LACH   0ZONE   2   0     A11            2.200A12            2.400A13            2.600A14            2.800
LACH   0ZONE   3   0     A15            3.000A16            3.200A17            3.400A18            3.600
LACH   0ZONE   4   0     A19            3.800A20            4.000A21            4.200A22            4.400
LACH   0ZONE   5   0     A23            4.600A24            4.800A25            5.000A26            5.200
LACH   0ZONE   6   0     A27            5.400A28            5.600A29            5.800A30            6.000
LACH   0ZONE   7   0     A31            6.200A32            6.400A33            6.600A34            6.800
LACH   0ZONE   8   0     A35            7.000A36            7.200A37            7.400A38            7.600
LACH   0ZONE   9   0     A39            7.800A40            8.000A41            8.200A42            8.400
LACH   0ZONE  10   0     A43            8.600A44            8.800A45            9.000A46            9.200
LACH   0ZONE  11   0     A47            9.400A48            9.600A49            9.800A50           10.000
LACH   0ZONE  12   0     A51           10.200A52           10.400A53           10.600A54           10.800
LACH   0ZONE  13   0     A55           11.000A56           11.200A57           11.400A58           11.600
LACH   0ZONE  14   0     A59           11.800A60           12.000A61           12.200A62           12.400
LACH   0ZONE  15   0     A63           12.600A64           12.800A65           13.000A66           13.200
LACH   0ZONE  16   0     A67           13.400A68           13.600A69           13.800A70           14.000
LACH   0ZONE  17   0     A71           14.200A72           14.400A73           14.600A74           14.800
LACH   0ZONE  18   0     A75           15.000A76           15.200A77           15.400A78           15.600
LACH   0ZONE  19   0     A79           15.800A80           16.000A81           16.200A82           16.400
LACH   0ZONE  20   0     A83           16.600A84           16.800A85           17.000A86           17.200
LACH   0ZONE  21   0     A87           17.400A88           17.600A89           17.800A90           18.000
LACH   0ZONE  22   0     A91           18.200A92           18.400A93           18.600A94           18.800
LACH   0ZONE  23   0     A95           19.000A96           19.200A97           19.400A98           19.600
LACH   0ZONE  24   0     A99           19.800                                                            
LACH   0CTL2   0   0              5        50                                                            
2D     0IN2D   0   0      1                                                                              
RUNF   0B5     0   0     0                                                                               
RUNF   0B6     0   0     0                                                                               
JCTL   0A1     0   0     0                                                                               
TRAN   0JCT1   0   0          0                                                                          
RUNF   0A1B    0   0                                                                                     
RATJ   0JOB    0   0     0                                                                               
RUNF   0A1     0   0      0    0 0           0.010                        0                              
EXTR   0A1     0   0                                                                                     
RUNF   0F1     0   0            0.1       0.2        0.        0.        0.        0.        0.        0.
RUNF   0B2     0   0     60.000    60.000    86400.00                                                    
RUNF   0F1     1   0             0.        0.        0.        0.                                        
GRUN   2E1     0   0       01000                                                    24.000     1.000     
GRUN   2TIME   0   0     2023 131 0 0 0                                                                  
GRUN   2E3A    0   0     1         1         1                                                           
SWMM   7GD     2   0                                                                                     
SWMM   0TEMP   0   0                                                                                    1
LABL   0CTCH   0  20     0                                                                               
FLSL   0CTCH   0  20     0                                                                               
1D     0NCLR   0   2     0                  0                                                            
SWMM   0MCTL   0 202     1 0                                                                             
RUNF   0H1B    0 202     0.1in               horton                                                      
RUNF   0LID    0 202     0                                                                               
RUNF   0H1C    0 202     000                                                   00    0                   
RUNF   0RDII   0 202     0                                                                               
RUNF   0H1C1   0 202                                                                                     
RUNF   0H1D1   0 202                                                                                     
RUNF   0H1D    0 202     0                     1                                                         
RUNF   0H1     0 202        100.000      10.0    20.000    0.1000     0.000       0.0     0.000    0.0000
RUNF   0H1     1 202          0.000       0.0     0.000    0.0000     0.000       0.0     0.000    0.0000
RUNF   0H1     2 202          0.000       0.0     0.000    0.0000                                        
RUNF   0H6     0 202     00                                                                              
RUNF   0H1A    0 202     00010000                                                                        
SWMM   0TEMP   0 202                                 343.75         -237.85                              
OBJT   0ATTR   0 202                                                                                     
NODE   0ZONE   0 202                                                                                     
PICT   0FILE   0 202                                                                                     
NODE   0YEAR   0 202        0                                                                            
NAME   0NODE   0 202     RG2                                                                             
ZZZN 202NODE   0 202    0   45  0   RG2            0 0 3.70417  -1  -1  -1  -1  -1  202 134 1   1   0    
ZZZN 202NODE   1 202    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 202NODE   2 202    735.9423            341.8451            739.7523            345.6551             
QAS    0GLOB   0 202    .014816666 .014816666 360.243055 745.659721 1 1 0                              0 
2D     0NDCT   0 202     3                                                                               
2D     0NDCI   0 202     1                                                                               
SWMM   0MCTL   0 204     1 0                                                                             
RUNF   0H1B    0 204     1in                 horton                                                      
RUNF   0LID    0 204     0                                                                               
RUNF   0H1C    0 204     000                                                   00    0                   
RUNF   0RDII   0 204     0                                                                               
RUNF   0H1C1   0 204                                                                                     
RUNF   0H1D1   0 204                                                                                     
RUNF   0H1D    0 204     0                     1                                                         
RUNF   0H1     0 204        100.000      10.0    20.000    0.1000     0.000       0.0     0.000    0.0000
RUNF   0H1     1 204          0.000       0.0     0.000    0.0000     0.000       0.0     0.000    0.0000
RUNF   0H1     2 204          0.000       0.0     0.000    0.0000                                        
RUNF   0H6     0 204     00                                                                              
RUNF   0H1A    0 204     00010000                                                                        
SWMM   0TEMP   0 204                                 473.09         -193.58                              
OBJT   0ATTR   0 204                                                                                     
NODE   0ZONE   0 204                                                                                     
PICT   0FILE   0 204                                                                                     
NODE   0YEAR   0 204        0                                                                            
NAME   0NODE   0 204     RG3                                                                             
ZZZN 204NODE   0 204    0   45  0   RG3            0 0 3.70417  -1  -1  -1  -1  -1  204 134 1   1   0    
ZZZN 204NODE   1 204    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 204NODE   2 204    691.6714            471.1853            695.4814            474.9953             
QAS    0GLOB   0 204    .014816666 .014816666 368.923611 754.340277 1 1 0                              0 
2D     0NDCT   0 204     3                                                                               
2D     0NDCI   0 204     1                                                                               
ZSYM   7OBJ    1   0     0.1in                                   1in.1                                   
GRUN   3E1     0   0       01000                                                    24.000     0.100     
GRUN   3TIME   0   0     2023 131 0 0 0                                                                  
GRUN   3E3A    0   0     1         1         1                                                           
SWMM   0TMP2   0 201     RG1                                                                             
SWMM   0TMP2   0 202     RG2                                                                             
SWMM   0TMP2   0 204     RG3                                                                             
ZZZS   0SEL    0   0          3     1                                                                    
ZZZS   0SEL    1   0        0    1    2                                                                  
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
